proto/task/task.proto

syntax = "proto3";
package task;
option go_package = "github.com/Arenelin/project-prot/proto/task";

message Task {
  uint32 id      = 1;
  string title   = 2;
  uint32 userId   = 3;
  bool   isDone   = 4;
}

message GetTaskRequest {
  uint32 id      = 1;
}

message ListTasksRequest {}
message ListTasksResponse {
  repeated Task tasks = 1;
}

message ListTasksByUserRequest {
  uint32 id      = 1;
}
message ListTasksByUserResponse {
  repeated Task tasks = 1;
}

message CreateTaskRequest {
  string title = 1;
  uint32 userId = 2;
}
message CreateTaskResponse {
  Task task = 1;
}

message UpdateTaskRequest {
  Task task = 1;
}
message UpdateTaskResponse {
  Task task = 1;
}

message DeleteTaskRequest {
  uint32 id    = 1;
}
message DeleteTaskResponse {}

service TaskService {
  rpc GetTask    (GetTaskRequest)             returns (Task);
  rpc ListTasks    (ListTasksRequest)             returns (ListTasksResponse);
  rpc ListTasksByUser    (ListTasksByUserRequest)             returns (ListTasksByUserResponse);
  rpc CreateTask (CreateTaskRequest) returns (CreateTaskResponse);
  rpc UpdateTask (UpdateTaskRequest) returns (UpdateTaskResponse);
  rpc DeleteTask (DeleteTaskRequest) returns (DeleteTaskResponse);
}